# bib

./: README.md  pom.xml
bib-business/: pom.xml
bib-business/src/main/java/com/ylzinfo/bib/: BibBusinessApplication.java
bib-business/src/main/java/com/ylzinfo/bib/web/: TestController.java
bib-business/src/main/java/com/ylzinfo/bib/web/demo/: TestController.java  TestModel.java
bib-business/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bib-business/src/test/java/com/ylzinfo/bib/: BibBusinessApplicationTests.java
bib-core/: pom.xml
bib-core/src/main/java/com/ylzinfo/bib/core/config/: BibFilter.java  BodyReaderHttpServletRequestWrapper.java  MybatisPlusConfig.java
bib-core/src/main/java/com/ylzinfo/bib/core/entity/: RespEntity.java
bib-core/src/main/java/com/ylzinfo/bib/core/exception/: BaseException.java  BusinessException.java  RequestException.java
bib-core/src/main/java/com/ylzinfo/bib/core/exception/handle/: GlobalExceptionHandler.java
bib-core/src/main/java/com/ylzinfo/bib/core/http/: RestTemplateConfig.java  WSConfig.java
bib-core/src/main/java/com/ylzinfo/bib/core/log/: IgnoreLog.java  WebLogAOP.java
bib-core/src/main/java/com/ylzinfo/bib/core/springutils/: SpringUtils.java
bib-core/src/main/java/com/ylzinfo/bib/core/utils/: GetRequestJsonUtils.java
bib-core/src/test/java/com/ylzinfo/bib/: AESUtils.java  BibCoreApplicationTests.java  Test.java
