<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.ylzinfo</groupId>
    <artifactId>bib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bib</name>
    <packaging>pom</packaging>
    <description>basic interface build</description>
    <!--子模块-->
    <modules>
        <module>bib-core</module>
        <module>bib-business</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <swagger.spring.boot.starter.version>1.8.0.RELEASE</swagger.spring.boot.starter.version>
        <hutool.version>4.1.1</hutool.version>
        <druid.spring.version>1.1.10</druid.spring.version>
        <fastjson.version>1.2.21</fastjson.version>
        <oracle.version>11.2.0.3</oracle.version>
        <commons.net.version>3.3</commons.net.version>
        <mybatis.plus.version>3.0.6</mybatis.plus.version>
        <lombok.version>1.16.20</lombok.version>
        <mybatis.plus.dydatasource.version>2.4.2</mybatis.plus.dydatasource.version>
    </properties>
    <dependencyManagement>
        <!-- 模块说明：这里声明多个子模块 -->
        <dependencies>
            <!--子版本依赖-->
            <dependency>
                <groupId>com.ylzinfo</groupId>
                <artifactId>bib-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--忽略测试-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <!--自动构建-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>dev/*</exclude>
                    <exclude>product/*</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/${env}</directory>
            </resource>
        </resources>

    </build>
    <!--属性定义-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <env>product</env>
            </properties>
        </profile>
    </profiles>

</project>
